.layout {
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-template-rows: auto 1fr;
  height: 100%;
  gap: var(--containers-gap, 24px);
  padding: var(--containers-gap, 24px);
}

.header_container {
  grid-area: header;
}

.main {
  min-height: 0;
  grid-area: main;
  display: grid;
  grid-template-areas: "demo section";
  grid-template-columns: minmax(387px, 560px) minmax(550px, 1fr);
  gap: var(--containers-gap, 24px);
}

.demo_container {
  grid-area: demo;
}

.demo {
  height: 100%;
}

.section_container {
  grid-area: section;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 146px;
}

.button {
  user-select: none;
}
